{
    "id": "{8A6ACF27-532D-4CB6-9E7C-80C7BEF34061}",
    "author": "jnicke",
    "name": "IPS Ambilight Control",
    "url": "https://github.com/jnicke/IPS-Ambilight-Control",
    "compatibility": {
        "version": "8.0"
    },
    "version": "0.5.4",
    "build": 0,
    "date": 1784246400
}